<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="353cd2ae-b054-4f9a-8b4d-12f5a5d9ab08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/DuplexCalcService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bac4d249-a1e5-4e04-8898-9204c082e7f8" SourceId="1" SourceUrl="http://localhost:8001/DuplexCalcService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="df5a29f3-d15f-49ef-9582-f2b1a1de2bdc" SourceId="1" SourceUrl="http://localhost:8001/DuplexCalcService/?xsd=xsd0" />
    <MetadataFile FileName="DuplexCalc.wsdl" MetadataType="Wsdl" ID="b6c42f59-c26b-49a5-80d1-7def468049bd" SourceId="1" SourceUrl="http://localhost:8001/DuplexCalcService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6e409aad-6fa4-4ddb-ae26-d66c56c69317" SourceId="1" SourceUrl="http://localhost:8001/DuplexCalcService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>